<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>YOUSHII STUDIO</title>
    <meta property="og:title" content="YOUSHII STUDIO" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://youshii.hopto.org" />
    <meta property="og:image" content="http://youshii.hopto.org/image/applogo.png" />
    <meta property="og:site_name" content="YOUSHII STUDIO" />
    <meta property="og:description" content="UIUX，網頁設計、網頁規劃、網頁切版、APP設計、BANNER設計,圖片美化修圖" />
    <meta itemprop="name" content="YOUSHII STUDIO">
    <meta itemprop="description" content="UIUX，網頁設計、網頁規劃、網頁切版、APP設計、BANNER設計,圖片美化修圖">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="UIUX，網頁設計、網頁規劃、網頁切版、APP設計、BANNER設計,圖片美化修圖" />
    <meta name="keywords" content="UIUX，網頁設計、網頁規劃、網頁切版、APP設計、BANNER設計,圖片美化修圖" />
    <meta name="DC.Publisher" content="YOUSHII STUDIO" />
    <meta name="DC.Description" content="UIUX，網頁設計、網頁規劃、網頁切版、APP設計、BANNER設計,圖片美化修圖" />
    <meta name="DC.Type" content="blog" />
    <link rel="image_src" href="./image/applogo.png" type="image/jpeg" />
    <link rel="shortcut icon" href="./image/favicon.ico">
    <link rel="apple-touch-icon" href="./image/applogo.png">
    <!-- fontaewsom pro -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- aos 特效 -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- lightgallery css -->
    <link rel="stylesheet" href="./script/vendor/lightGallery/css/lightgallery.min.css">
    <!-- customize css -->
    <link rel="stylesheet" href="./script/css/layout.css">
    <link rel="stylesheet" href="./script/css/mediaQuery.css">
</head>

<body>
    <div id="loading">
        <object type="image/svg+xml" data="./image/svg/loading_logo.svg"></object>
    </div>
    <header id="header" class="header">
        <img src="./image/svg/logo.svg" class="logo">
        <nav class="menu">
            <div id="homebtn" class="menu_item">Home</div>
            <span class="nav_line"></span>
            <div id="skillbtn" class="menu_item">Skill</div>
            <span class="nav_line"></span>
            <div id="appProjectbtn" class="menu_item">App/Line@</div>
            <span class="nav_line"></span>
            <div id="projectbtn" class="menu_item">Web</div>
            <span class="nav_line"></span>
            <div id="designbtn" class="menu_item">Graphic</div>
            <span class="nav_line"></span>
            <div id="contactbtn" class="menu_item">Conctact</div>
        </nav>
        <div class="sns">
            <a href="https://www.facebook.com/steven.yeh.716?ref=bookmarks" class="fab fa-facebook-square"></a>
            <a href="https://www.instagram.com/szuwei0218/" class="fab fa-instagram"></a>
        </div>
        <div class="m_nav_switch">
            <div class="m_open_btn">Menu</div>
            <div class="m_close_btn">Close</div>
        </div>
    </header>
    <div id="wrapper">
        <section class="banner">
            <div class="banner_inner">
                <div class="youshiiDesignLoop">
                    <img src="./image/svg/youshii_design.svg">
                    <img src="./image/svg/youshii_design.svg">
                </div>
                <div class="message">
                    <div class="message_line"></div>
                    <div class="msg_item">Travel Collection</div>
                </div>
                <div class="slideImg">
                    <img src="./image/banner/banner_1.jpg">
                    <img src="./image/banner/banner_2.jpg">
                </div>
            </div>
        </section>
        <section id="skill" class="skill">
            <h2 data-aos="fade-right">Skill</h2>
            <div class="skill_inner">
                <div class="skill_bg" data-aos="zoom-in-right">
                    <img src="./image/skill_bg_2.png">
                </div>
                <div class="skill_list">
                    <div class="communication_list" data-aos="zoom-out-up">
                        <h2>Communication</h2>
                        <div class="skill_item">— with RD & PM</div>
                    </div>
                    <div class="create_list" data-aos="zoom-out-up">
                        <h2>Create</h2>
                        <div class="skill_item">— UI FLOW</div>
                        <div class="skill_item">— Wireframe</div>
                        <div class="skill_item">— Mockup</div>
                    </div>
                    <div class="technology_list" data-aos="zoom-out-up">
                        <h2>Technology</h2>
                        <div class="skill_item">— HTML5</div>
                        <div class="skill_item">— CSS3/LESS/SASS</div>
                        <div class="skill_item">— JS/Jquery</div>
                    </div>
                    <div class="tool_list" data-aos="zoom-out-up">
                        <h2>Tool</h2>
                        <div class="skill_item">— Adobe PS/AI/XD</div>
                        <div class="skill_item">— Sketch</div>
                        <div class="skill_item">— Visual Studio Code</div>
                        <div class="skill_item">— Sublime Text</div>
                        <div class="skill_item">— Adobe Brackets</div>
                        <div class="skill_item">— Gulp</div>
                        <div class="skill_item">— GIT/SourceTree</div>
                        <div class="skill_item">— Invision/Axure</div>
                    </div>
                </div>
                <div class="skill_bg_right" data-aos="zoom-in-left">
                    <img src="./image/skill_bg.jpg">
                </div>
            </div>
        </section>
        <section id="appProject" class="appProject">
            <h2 data-aos="fade-right">App/Line@</h2>
            <div class="appProjectList" data-aos="zoom-out-up">
                <div class="appProjectItem">
                    <div class="appProjectItem-cover">
                        <img src="./image/design/app/app_1.png">
                    </div>
                    <h3>旅遊 APP</h3>
                    <div class="guideline">— APP視覺設計</div>
                    <div class="guideline">— IOS版本</div>
                </div>
                <div class="appProjectItem">
                    <div class="appProjectItem-cover">
                        <img src="./image/design/app/app_2.png">
                    </div>
                    <h3>專利 APP</h3>
                    <div class="guideline">— APP視覺設計</div>
                    <div class="guideline">— IOS版本</div>
                </div>
                <div class="appProjectItem">
                    <div class="appProjectItem-cover">
                        <img src="./image/design/line@/car_1.png">
                    </div>
                    <h3>派車line@ richmenu</h3>
                    <div class="guideline">— line@視覺設計</div>
                </div>
                <div class="appProjectItem">
                    <div class="appProjectItem-cover">
                        <img src="./image/design/line@/car_2.png">
                    </div>
                    <h3>派車line@ richmenu</h3>
                    <div class="guideline">— line@視覺設計</div>
                </div>
                <div class="appProjectItem">
                    <div class="appProjectItem-cover">
                        <img src="./image/design/line@/dealer.png">
                    </div>
                    <h3>快易訂line@ richmenu</h3>
                    <div class="guideline">— line@視覺設計</div>
                </div>
                <div class="appProjectItem">
                    <div class="appProjectItem-cover">
                        <img src="./image/design/line@/appointment.png">
                    </div>
                    <h3>預約系統line@ richmenu</h3>
                    <div class="guideline">— line@視覺設計</div>
                </div>
            </div>
        </section>
        <section id="project" class="project">
            <h2>Web</h2>
            <div class="project_inner">
                <div class="project_item" data-aos="flip-left">
                    <div class="project_link">
                        <a href="http://127.0.0.1/project/blockfuture" target="_blank">
                            <img src="./image/design/web/web-1.png">
                        </a>
                    </div>
                    <div class="project_info">
                        <div class="project_title">區塊未來</div>
                        <div class="project_des">— UI設計、切版</div>
                        <div class="project_des">— banner設計</div>
                        <div class="project_des">— RWD版型</div>
                    </div>
                </div>
                <div class="project_item" data-aos="flip-left">
                    <div class="project_link">
                        <a href="https://mimir.school/" target="_blank">
                            <img src="./image/design/web/web-2.png">
                        </a>
                    </div>
                    <div class="project_info">
                        <div class="project_title">覓謎爾</div>
                        <div class="project_des">— UI設計、切版</div>
                        <div class="project_des">— RWD版型</div>
                    </div>
                </div>
                <div class="project_item" data-aos="flip-left">
                    <div class="project_link">
                        <!-- <a href="http://www.lifeinmyan.com/">
                            <img src="./image/design/web/web-6.png">
                        </a> -->
                        <a href="http://13.212.212.205:8008/coupon-uiux/" target="_blank">
                            <img src="./image/design/web/web-6.png">
                        </a>
                    </div>
                    <div class="project_info">
                        <div class="project_title">緬萊生活科技</div>
                        <div class="project_des">— UI設計、切版</div>
                        <div class="project_des">— banner設計</div>
                        <div class="project_des">— RWD版型</div>
                    </div>
                </div>
                <div class="project_item" data-aos="flip-left">
                    <div class="project_link">
                        <a href="https://pcm.tipo.gov.tw/PCM2010/pcm/" target="_blank">
                            <img src="./image/design/web/web-3.png">
                        </a>
                    </div>
                    <div class="project_info">
                        <div class="project_title">經濟部智慧財產局</div>
                        <div class="project_des">— UI設計、切版</div>
                        <div class="project_des">— RWD版型</div>
                    </div>
                </div>
                <div class="project_item" data-aos="flip-left">
                    <div class="project_link">
                        <a href="http://www.himori.com.tw/" target="_blank">
                            <img src="./image/design/web/web-4.png">
                        </a>
                    </div>
                    <div class="project_info">
                        <div class="project_title">HIMORI 日森家居‧家飾</div>
                        <div class="project_des">— UI設計、切版</div>
                        <div class="project_des">— banner設計</div>
                        <div class="project_des">— RWD版型</div>
                    </div>
                </div>
                <div class="project_item" data-aos="flip-left">
                    <div class="project_link">
                        <a href="https://www.2future.com.tw/Bi_front_demo" target="_blank">
                            <img src="./image/design/web/web-7.png">
                        </a>
                    </div>
                    <div class="project_info">
                        <div class="project_title">BI 後台系統</div>
                        <div class="project_des">— UI設計、切版</div>
                        <div class="project_des">— RWD版型</div>
                    </div>
                </div>
                <div class="project_item" data-aos="flip-left">
                    <div class="project_link">
                        <a href="https://www.2future.com.tw/Antique_front" target="_blank">
                            <img src="./image/design/web/web-8.png">
                        </a>
                    </div>
                    <div class="project_info">
                        <div class="project_title">古董拍賣網</div>
                        <div class="project_des">— UI設計、切版</div>
                        <div class="project_des">— RWD版型</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="design" class="design">
            <h2 data-aos="fade-right">Graphic</h2>
            <div class="design_inner">
                <a href="./image/design/Ads-pictures/angel_1.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/Ads-pictures/angel_1.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">廣告圖設計</div>
                    </div>
                </a>
                <a href="./image/design/Ads-pictures/angel_2.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/Ads-pictures/angel_2.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">廣告圖設計</div>
                    </div>
                </a>
                <a href="./image/design/Ads-pictures/angel_3.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/Ads-pictures/angel_3.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">廣告圖設計</div>
                    </div>
                </a>
                <a href="./image/design/Ads-pictures/cake.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/Ads-pictures/cake.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">廣告圖設計</div>
                    </div>
                </a>
                <a href="./image/design/Ads-pictures/game.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/Ads-pictures/game.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">廣告圖設計</div>
                    </div>
                </a>
                <a href="./image/design/Ads-pictures/merit-kc.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/Ads-pictures/merit-kc.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">廣告圖設計</div>
                    </div>
                </a>
                <a href="./image/design/Ads-pictures/pregnant.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/Ads-pictures/pregnant.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">廣告圖設計</div>
                    </div>
                </a>
                <a href="./image/design/Ads-pictures/watch_1.png" class=" design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/Ads-pictures/watch_1.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">廣告圖設計</div>
                    </div>
                </a>
                <a href="./image/design/Ads-pictures/watch_2.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/Ads-pictures/watch_2.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">廣告圖設計</div>
                    </div>
                </a>
                <a href="./image/design/Ads-pictures/watch_3.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/Ads-pictures/watch_3.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">廣告圖設計</div>
                    </div>
                </a>
                <a href="./image/design/Ads-pictures/watch_4.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/Ads-pictures/watch_4.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">廣告圖設計</div>
                    </div>
                </a>
                <a href="./image/design/DM/merit-kc_1.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/DM/merit-kc_1.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">DM設計-單面正面</div>
                    </div>
                </a>
                <a href="./image/design/DM/merit-kc_2.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/DM/merit-kc_2.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">DM設計-單面背面</div>
                    </div>
                </a>
                <a href="./image/design/DM/merit-kc_3.jpg" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/DM/merit-kc_3.jpg">
                    </div>
                    <div class="design_info">
                        <div class="design_title">DM設計-三折正面</div>
                    </div>
                </a>
                <a href="./image/design/DM/merit-kc_4.jpg" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/DM/merit-kc_4.jpg">
                    </div>
                    <div class="design_info">
                        <div class="design_title">DM設計-三折背面</div>
                    </div>
                </a>
                <a href="./image/design/DM/dealer_1.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/DM/dealer_1.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">DM設計-A4正面</div>
                    </div>
                </a>
                <a href="./image/design/DM/dealer_2.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/DM/dealer_2.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">DM設計-A4被面</div>
                    </div>
                </a>
                <a href="./image/design/DM/appointment_1.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/DM/appointment_1.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">DM設計-A4正面</div>
                    </div>
                </a>
                <a href="./image/design/DM/appointment_2.png" class="design_item" data-aos="zoom-out-up">
                    <div class="design_img">
                        <img src="./image/design/DM/appointment_2.png">
                    </div>
                    <div class="design_info">
                        <div class="design_title">DM設計-A4被面</div>
                    </div>
                </a>
            </div>
        </section>
        <div id="colophon" class="colophon">
            <div class="colophon_inner">
                <div class="colophon_inner_top">
                    <div class="colophon_inner_top_left">
                        <header class="colophon_inner_top_left_header">
                            <img src="./image/svg/logo_footer.svg">
                        </header>
                        <nav class="colophon_inner_top_left_menu">
                            <div id="homebtn_footer" class="menu_item">Home</div>
                            <div id="skillbtn_footer" class="menu_item">Skill</div>
                            <div id="projectbtn_footer" class="menu_item">Web</div>
                            <div id="appbtn_footer" class="menu_item">App/Line@</div>
                            <div id="designbtn_footer" class="menu_item">Graphic</div>
                            <div id="contactbtn_footer" class="menu_item">Contact</div>
                        </nav>
                    </div>
                    <div class="colophon_inner_top_right">
                        <h2 class="colophon_inner_top_right_header">Steven Yeh</h2>
                        <div class="colophon_inner_top_right_contact">
                            <div class="colophon_inner_top_right_contact_item">
                                <i class="fa fa-envelope"></i>
                                <div class="colophon_inner_top_right_contact_des">fallenyeh@gmail.com</div>
                            </div>
                            <div class="colophon_inner_top_right_contact_item">
                                <a href="https://www.facebook.com/steven.yeh.716?ref=bookmarks" class="fab fa-facebook-square"></a>
                                <a href="https://www.instagram.com/szuwei0218/" class="fab fa-instagram"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colophon_inner_bottom">
                    © 2020 YOUSHII STUDIO all rights reserved.
                </div>
            </div>
        </div>
        <div id="topbtn"><i class="fa fa-chevron-circle-up"></i></div>
    </div>
</body>
<!-- html5 js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Kraken/3.8.2/js/html5.js"></script>
<!-- 引用 jquery 3.6.0 -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- 引用 lightgallery -->
<script src="./script/vendor/lightGallery/js/lightgallery-all.min.js"></script>
<!-- 引用 mousewheel -->
<script src="./script/vendor/lightGallery/js/jquery.mousewheel.min.js"></script>
<!-- 引用 aos js -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- 使用 aos js 套件 -->
<script src="./script/js/aosfuction.js"></script>
<!-- 使用 lightgallery js 套件 -->
<script src="./script/js/lightbox.js"></script>
<!-- 開場特效 -->
<script src="./script/js/loading.js"></script>
<!-- 開場特效 -->
<script src="./script/js/menu.js"></script>
<!-- 3d hover -->
<script src="./script/js/3dHover.js"></script>
<!-- 點擊至特效 -->
<script src="./script/js/scrollTop.js"></script>

</html>